#!name=GEELY每日签到任务
#!desc=定时任务及Token获取,支持多帐号,支持青龙面板
#!author= iFyn[https://github.com/i-Fyn]
#!homepage= https://github.com/i-Fyn/bsnx
#!icon=https://raw.githubusercontent.com/i-Fyn/bsnx/main/icon/IMG_4048.webp
#!category= MK
#!tag = 签到任务
#!system=iOS,iPadOS
#!loon_version=3.2.4(787)
#!date=2024-12-02 00:00:00

[Argument]
pushplusStatus = switch,false,tag=启用pushplus通知,desc=是否启用通知



[Script]
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/i-Fyn/bsnx/main/js/geely.js, tag=吉利日常签到任务, argument=[{pushplusStatus}]
http-response https?:\/\/app\.geely\.com\/api\/v2\/userCenter\/login\/.* script-path=https://raw.githubusercontent.com/i-Fyn/bsnx/main/js/geely.js,requires-body=true, tag=获取Token


[MITM]
hostname = app.geely.com
