#!name=GEELY每日签到任务
#!desc=定时任务及Token获取
#!author= iFyn(bsnx)
#!homepage= https://github.com/i-Fyn/bsnx
#!icon=https://raw.githubusercontent.com/i-Fyn/bsnx/main/icon/IMG_4048.webp
#!category= MK
# 现将获取cookie与定时任务合并为一个模块
# 保持开启,如检测到cookie变更会自动更新,解决cookie经常过期的问题(cookie仍有效不提醒更新)
# 任务奖励：积分
# ================ Boxjs订阅 ================
# 订阅地址：
# 更新时间：2024-12-01

[Script]
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/i-Fyn/bsnx/main/js/geely.js, tag=签到任务 argument=[{pushplusStatus}]
http-request ^https?:\/\/app\.geely\.com\/gauth\/api\/owner\/dcs\/getCarList\? script-path=https://raw.githubusercontent.com/i-Fyn/bsnx/main/js/geely.js, tag=获取Token

[Argument]
pushplusStatus = switchfalse,tag=启用pushplus通知,desc=是否启用通知



[MITM]
hostname = app.geely.com
